<!DOCTYPE html>
<html>
<head>
    <style>
h3 {
    color: black;
    font-family: Trajan Pro;
    font-size: 25px;
     text-align: center;
}
        a:link, a:visited {
              font-family: Trajan Pro;
    background-color: #4CAF50;
    color: white;
            width: 220px;
    padding: 10px 15px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

body {
    background-color: lightcyan;
        
            } 
            
    </style>
</head>
    <body background="5.jpg">
<pre>
<br/>
      <h3><u>Welcome Thiyagarasa Thanujan </u></h3>
	<center><A HREF="ins.html" target="de">Insert</A><BR></center>
	<center><A HREF="del.html" target="de">Delete</A><BR></center>
	<center><A HREF="upda.html" target="de">Update</A><BR></center>
        <center><A HREF="de.html" target="de">Logout</A><BR></center>

</body>
</html>