<!DOCTYPE html>
<html>
<head>
    <style>
h2 {
    color: black;
    font-family: Trajan Pro;
    font-size: 25px;
     text-align: center;
}
        
body {
    background-color: lightcyan;
        }
        
p {
           font-family: Trajan Pro;
           text-align: center;
   }
input[type=text] {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password] {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
        
input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
        
input[type=submit]:hover {
    background-color: #45a049;
}
</style>
    </head>
    <body>
        <form action="admin.php" method="post">
<pre>
<h2>This is for only admin</h2>
<p>
User Name	<input type="text" name="user"/>
Password	<input type="password" name="pass"/>
            <input type="submit" value="login"/>
</p>	
</form>
</body>
</html>
