<!DOCTYPE html>
<html>
<head>
    <style>
     body {
    background-color: lightcyan;
        }
input[type=text], select {
    width: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 350px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    
h4 {
           font-family: Agency FB;
    text-align: center;
           
   }  
p {
           font-family: Trajan Pro;
    text-align: center;
 
   }

    </style>
    </head>
<body background="5.jpg">
<form action="bus.php" method="post">
<h4>Passenger Information</h4>
<pre>
<p>
Name	                         <input type="text" name="name" />
Sex	                                  <input type="text" name="sex"/> 
E-mail	                          <input type="text" name="mail"/>
Phone	                          <input type="text" name="phone"/>
Traveling   From            <select name="from">
		<option selected>select terminal</option>
		<option>Akkarai (100a)</option>
		<option>Batt (101t)</option>
		<option>Kalmu (102t)</option>
		<option>Galle (100b)</option>
		<option>Trinco (100c)</option>
		</select>
                      To           	<select name="to">
		<option selected>select terminal</option>
		<option>Colom</option>
		<option>Akkar</option>
		<option>Batt</option>
		</select>

Date 	                        <input type="text" name="date" />
    <input type="submit" value="Get Bus Detail" onClick="bus.html"/></p>
</form>
</body>
</html>
