<!DOCTYPE html>
<html>
<head>
    <style>
     body {
    background-color: lightcyan;
        }
input[type=text], select {
    width: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 300px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    
h4 {
           font-family: Agency FB;
    text-align: center;
           
   }  
p {
           font-family: Trajan Pro;
    text-align: center;
 
   }
    </style>
    </head>
<body>
<form action="busde.php" method="GET">
<h4> Bus Details</h4>
<pre><p>
                Bus ID 	                <input type="text" name="id"/>

		<input type="submit" value="load"/></p>
</form>
</body>
</html>