<!DOCTYPE html>
<html>
<head>
    <style>
    body {
    background-color: lightcyan;
        }
input[type=text] {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 450px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
p {
           font-family: Trajan Pro;
 text-align: center;
   }
h4 {
           font-family: Agency FB;
    text-align: center;
           
   }  

    
    </style>
    </head>
<body background="5.jpg">
<form action="del.php" method="post">
    <h4>Deleteing Data</h4>

<pre>
<p>
Bus ID			<input type="text" name="id"/>

	<input type="submit" value="Submit" name="sub"/></p>
</form>
</body>
</html>