<!DOCTYPE html>
<html>
<head>
    <style>
     body {
    background-color: lightcyan;
        }
input[type=text] {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 500px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    
h4 {
           font-family: Agency FB;
    text-align: center;
           
   }  
p {
           font-family: Trajan Pro;
    text-align: center;
 
   }
0
    </style>
    </head>
<body>
<form action="tic.php" method="GET">

<h4><center>Print the Ticket</center></h4>
<pre><p>
Booker Name	                       <input type="text" name="bname"/>
Bus ID	                         	<input type="text" name="id"/>
        
		<input type="submit" value="print"></p>



</body>
</html>
